-------------------------------------------------------------------------------
Test set: runservice.RunServiceConfigurationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.874 sec <<< FAILURE! - in runservice.RunServiceConfigurationTests
testGreeting(runservice.RunServiceConfigurationTests)  Time elapsed: 1.411 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<500>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at runservice.RunServiceConfigurationTests.testGreeting(RunServiceConfigurationTests.java:47)

